In [17]:
import pandas as pd
df = pd.read_excel('RNAseq_result.xlsx')

In [ ]:
if WT1~Treat6 is 0
    delete the row

Treat1 = mean(Treat1 and Treat 4), delete Treat4 column
Treat2 = mean(Treat2 and Treat 5), delete Treat5 column
Treat3 = mean(Treat3 and Treat 6), delete Treat6 column
    
if NaN in a row
    delete the row

1. Cleaning Empty cells 
2. Cleaning Data in wrong format
3. Cleaning Wrong data
4. Removing Duplicates

In [23]:
df = df.drop('Unnamed: 0',axis=1)

In [24]:
df

,target_id,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
0,ENSMUST00000177564.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ENSMUST00000196221.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ENSMUST00000179664.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ENSMUST00000178537.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ENSMUST00000178862.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
109277,ENSMUST00000181902.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109278,ENSMUST00000181878.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109279,ENSMUST00000201504.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109280,ENSMUST00000200975.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109281,ENSMUST00000202689.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
df.index

RangeIndex(start=0, stop=109282, step=1)

In [27]:
mask=[]

for i in df.index:
    if df.iloc[i,1:].sum()==0:
        mask.append(False)
    else:
        mask.append(True)

In [32]:
df=df[[m for m in mask]]

In [36]:
df['Treat1_4_mean']=df[['Treat1','Treat4']].mean(axis=1)

C:\Users\user\AppData\Local\Temp\ipykernel_7916\1064316176.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Treat1_4_mean']=df[['Treat1','Treat4']].mean(axis=1)

In [37]:
df=df.drop(['Treat1','Treat4'],axis=1)

In [38]:
df

,target_id,WT1,WT2,WT3,Treat2,Treat3,Treat5,Treat6,Treat1_4_mean
45,ENSMUST00000181038.2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.125251
60,ENSMUST00000103671.3,0.996169,0.987738,0.000000,1.194940,0.000000,0.787184,0.000000,2.435030
61,ENSMUST00000103672.8,0.000000,0.000000,0.000000,0.000000,0.672287,0.000000,0.000000,0.000000
64,ENSMUST00000186573.1,0.000000,0.000000,0.000000,0.567775,0.000000,0.000000,0.000000,0.000000
112,ENSMUST00000198439.4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.415553
...,...,...,...,...,...,...,...,...,...
109264,ENSMUST00000203119.1,0.391729,0.366172,1.107410,0.914316,0.106279,0.115507,0.571306,0.603175
109265,ENSMUST00000202716.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.036964
109268,ENSMUST00000201265.1,0.000000,0.000000,0.346987,0.000000,0.000000,0.000000,0.023695,0.227464
109269,ENSMUST00000215012.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.710900
109272,ENSMUST00000202219.1,0.000000,0.000000,0.000000,0.019346,0.006759,0.000000,0.000000,0.000000

In [39]:
df.isna()

,target_id,WT1,WT2,WT3,Treat2,Treat3,Treat5,Treat6,Treat1_4_mean
45,False,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False,False
61,False,False,False,False,False,False,False,False,False
64,False,False,False,False,False,False,False,False,False
112,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
109264,False,False,False,False,False,False,False,False,False
109265,False,False,False,False,False,False,False,False,False
109268,False,False,False,False,False,False,False,False,False
109269,False,False,False,False,False,False,False,False,False
109272,False,False,False,False,False,False,False,False,False